Titulo = GASTOS POR PRODUTO
Tipo = 2 
Titulo X = 
Titulo Y = 
Porta = LPT1
Tamanho texto titulo = 1
Posicao do titulo = Esquerdo
Quantidade Linhas = 1
Quantidade Colunas = 24
[DADOS]
"AGUA MINERAL","BOLO","CAFE DA MANHA","CARNE","CARVAO","CERVEJA","COCA-COLA","DERBY AZUL","FARINHA","FOSFORO","FREE BOX","GARAGEM","GELO","LIMPADOR DE VIDRO","PANCHELO","PAPEL HIGIENICO","PIPOCA","SAL","SANDUICHE","SARDINHA OMEGA","SORVETE","SPIRRA","SPRITE","WHISKY TEACH"
"",1.000,1.900,19.000,15.000,2.000,40.140,2.850,20.900,1.890,0.600,13.950,15.000,5.940,20.000,3.000,2.550,2.000,0.560,5.980,4.180,4.900,14.110,1.350,54.800
