GAS-Pro v4.0
007010011074001001001001008000176001
 Codigo...:
 Descricao:
[Ÿ]
Cadastrar~~26006ÿÿ 1
Modificar~~27007ÿÿ 1
Pesquisar~~28008ÿÿ 1
[Ÿ]
 2 
 2 
Codigo da categoria

 1 
[Ÿ]
Descricao da categoria

 2 
[Ÿ]
Categorias de produtos
Categorias de produtos







005







004010022072001002023001006000176001




























 0 
 1 
-1 
-1 
 0 
-1 
 0 
-1 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
cod_cat
C
V
999
 3 
 3 
 1 
 13 
 0 
Codigo






 0 
 1 


des_cat
C
E
@!
 50 
 50 
 2 
 13 
 0 
Descricao

!EMPT(des_cat)
Necess rio informar a descricao

Descricao da categoria

 0 
 0 


 0 
 0 
 0 
 0 
 0 
