旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴쩡컴컴컴컴컴쩡컴컴컴컴커
쿘CB SISTEMAS                                   [ ] Incluir   DATA   
쿚RCAMENTO DE FINAIS DE SEMANA                  [ ] Alterar          
쿐NTRADA DE DADOS PARA GASTOS DIARIOS           [ ] Excluir          
쳐컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴좔컴컴컴컴컴좔컴컴컴컴캑
                                                                      
쿘es/Ano....... |_,_|                                                  
                                                                      
쿘es/Ano....... |_,_,_,_|                                              
                                                                      
쿏ata.......... |_,_|_,_|_,_,_,_|                                      
                                                                      
쿛roduto....... |_,_,_,_|                                              
                                                                      
쿜uantidade.... |_,_,_|_|                                              
                                                                      
쿣alor Unitario |_|_,_,_|_,_,_|_,_|                                    
읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸
