GAS-Pro v4.0
002003024079001007030001009000176001
                                                                      PAG

MAIORES GASTOS POR PRODUTO

Descricao                      Categoria                   Gasto
------------------------------------------------------------------------------
[Ÿ]
 3 
GASTOS
Por produto

STR(vlr_gas,10,02)
dat_gas>=M->dt_ini.and.dat_gas<=M->dt_fin
011





PROCESSANDO RELATORIO...



















 0 
 1 










-1 
 0 
 0 
 66 
 0 
 6 
 3 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
-1 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
Descricao
PRODUTOS->des_pro
@!
 30 
C
 7 
 1 

des_pro
          










Categoria
CATS->des_cat
@!
 20 
C
 7 
 32 

des_cat
          










Gasto
qtd_gas*vlr_gas
@E 9,999,999.99
 12 
N
 7 
 53 

gasto
          










 9 
Nome da empresa
nemp

 1 
 1 
 12 

T¡tulo aplica‡„o
nsis

 2 
 1 
 29 

Data do sistema
DTOC(DATE())

 3 
 69 
 10 

Nome do mˆs
NMES(DATE())

 0 
 0 
 8 

Dia da semana
NSEM(DATE())

 3 
 61 
 7 

N£mero da p gina
TRAN(pg_,'9999')

 1 
 75 
 4 

C¢digo relat¢rio
"ORF_R001"

 2 
 71 
 8 

T¡tulo a definir
titrel

 4 
 1 
 30 

Hora da emiss„o
hora_rel_

 0 
 0 
 5 

 0 
 0 
 0 
 2 
PRODUTOS
 1 
cod_pro



CATS
 1 
PRODUTOS->cod_cat



