











                        €€€   €€€€    €€€€   €€€   €   €  €€€€€  €   €  €€€€€   €€€       €€€€   €€€€€  
                       €   €  €   €  €      €   €  €€ €€  €      €€  €    €    €   €      €   €  €      
                       €   €  €€€€   €      €€€€€  € € €  €€€    € € €    €    €   €      €   €  €€€    
                       €   €  €  €   €      €   €  €   €  €      €  €€    €    €   €      €   €  €      
                        €€€   €   €   €€€€  €   €  €   €  €€€€€  €   €    €     €€€       €€€€   €€€€€  


                                 €€€€€  €€€€€  €   €   €€€   €€€€€   €€€€      €€€€   €€€€€  
                                 €        €    €€  €  €   €    €    €          €   €  €      
                                 €€€      €    € € €  €€€€€    €     €€€       €   €  €€€    
                                 €        €    €  €€  €   €    €        €      €   €  €      
                                 €      €€€€€  €   €  €   €  €€€€€  €€€€       €€€€   €€€€€  


                                             €€€€  €€€€€  €   €   €€€   €   €   €€€   
                                            €      €      €€ €€  €   €  €€  €  €   €  
                                             €€€   €€€    € € €  €€€€€  € € €  €€€€€  
                                                €  €      €   €  €   €  €  €€  €   €  
                                            €€€€   €€€€€  €   €  €   €  €   €  €   €  


                                                                    
                                                                    
                                                             €€€€€  
                                                                    
                                                                    


                                         €€€€   €€€€    €€€       €  €€€€€  €€€€€   €€€   
                                         €   €  €   €  €   €      €  €        €    €   €  
                                         €€€€   €€€€   €   €      €  €€€      €    €   €  
                                         €      €  €   €   €  €   €  €        €    €   €  
                                         €      €   €   €€€    €€€   €€€€€    €     €€€   


                                                                 
                                                                 
                                                                 
                                                                 
                                                                 


E                                  MCB SISTEMAS                              

                                                           Outubro/2006

                               MARCIUS C. BEZERRA                           
                              Analista/projetista                           
F
E    MCB SISTEMAS                                                     PAG   1
    Mo'DULOS DO PROJETOF
    ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ

E
                               Mo'DULOS DO PROJETOF


                                  SUBSISTEMASF

    TITULO                             TITULO REDUZIDO          ARQUIVO
    ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
    Categorias de produtos             Categorias de produtos   CATS.DBF
    Subcategorias de produtos          SubCategorias de produtosSUBCATS.DBF
    Produtos e servicos                Produtos e servicos      PRODUTOS.DBF
    Metas e gastos diarios             Metas e gastos diarios   METAS.DBF
    Gastos diarios                     Gastos diarios           GASTOS.DBF












                                             €€€   €€€€   €   €   €€€   €€€€   €€€€€  
                                            €   €  €   €  €   €  €   €  €   €  €      
                                            €€€€€  €€€€   €   €  €   €  €€€€   €€€    
                                            €   €  €  €    € €   €   €  €  €   €      
                                            €   €  €   €    €     €€€   €   €  €€€€€  


                €   €  €€€€€  €€€€€  €€€€    €€€   €€€€    €€€   €   €  €€€€€   €€€€   €€€       €€€€    €€€   
                €   €    €    €      €   €  €   €  €   €  €   €  €   €    €    €      €   €      €   €  €   €  
                €€€€€    €    €€€    €€€€   €€€€€  €€€€   €   €  €   €    €    €      €€€€€      €   €  €   €  
                €   €    €    €      €  €   €   €  €  €   €  \€  €   €    €    €      €   €      €   €  €   €  
                €   €  €€€€€  €€€€€  €   €  €   €  €   €   €€€\   €€€   €€€€€   €€€€  €   €      €€€€    €€€   


                                          €€€€  €€€€€   €€€€  €€€€€  €€€€€  €   €   €€€   
                                         €        €    €        €    €      €€ €€  €   €  
                                          €€€     €     €€€     €    €€€    € € €  €€€€€  
                                             €    €        €    €    €      €   €  €   €  
                                         €€€€   €€€€€  €€€€     €    €€€€€  €   €  €   €  


                                                                 
                                                                 
                                                                 
                                                                 
                                                                 


                                                                 
                                                                 
                                                                 
                                                                 
                                                                 


                                                                 
                                                                 
                                                                 
                                                                 
                                                                 


E    MCB SISTEMAS                                                     PAG   2
    A'RVORE HIERA'RQUICA DO SISTEMAF
    ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ

    E
                     A'RVORE HIERA'RQUICA DO SISTEMAF

        ORCAMENTO DE FINAIS DE SEMANA 
         √ƒ Cadastros 
         ≥   √ƒ Categorias de produtos (dbf)
         ≥   ≥   ≥   √ƒ Cadastrar
         ≥   ≥   ≥   √ƒ Modificar
         ≥   ≥   ≥   ¿ƒ Pesquisar
         ≥   ≥   ¿ƒ SubCategorias de produtos (dbf)
         ≥   √ƒ Produtos e servicos (dbf)
         ≥   ≥   √ƒ Cadastrar
         ≥   ≥   √ƒ Modificar
         ≥   ≥   ¿ƒ Pesquisar
         ≥   ¿ƒ Metas e gastos diarios (dbf)
         ≥       ≥   √ƒ Cadastrar
         ≥       ≥   √ƒ Modificar
         ≥       ≥   ¿ƒ Pesquisar
         ≥       ¿ƒ Gastos diarios (dbf)
         ¿ƒ Apoio 
             √ƒ Backup 
             √ƒ Restaura backup 
             √ƒ Reconstro'i i'ndices 
             √ƒ Elimina reg apagados 
             √ƒ Ve^ relato'rio gravado 
             ¿ƒ Configura ambiente 
                 √ƒ Impressora 
                 √ƒ Pano de fundo 
                 √ƒ Fontes de caracteres 
                 √ƒ Esquemas de cores 
                 √ƒ Sensibilidade mouse 
                 √ƒ ---------- 
                 √ƒ Confirma em campos 
                 √ƒ Confirma excluso~es 
                 √ƒ Confirma incluso~es 
                 √ƒ Efeitos sonoros 
                 √ƒ Ajuda de campo ativa 
                 ¿ƒ Utiliza mouse 















                   €€€€   €€€€€   €€€€   €€€€  €€€€   €€€€€   €€€€   €€€    €€€       €€€€    €€€    €€€€  
                   €   €  €      €      €      €   €    €    €      €   €  €   €      €   €  €   €  €      
                   €   €  €€€     €€€   €      €€€€     €    €      €€€€€  €   €      €   €  €   €   €€€   
                   €   €  €          €  €      €  €     €    €      €   €  €   €      €   €  €   €      €  
                   €€€€   €€€€€  €€€€    €€€€  €   €  €€€€€   €€€€  €   €   €€€       €€€€    €€€   €€€€   


                            €€€€  €   €  €€€€    €€€€  €€€€€   €€€€  €€€€€  €€€€€  €   €   €€€    €€€€  
                           €      €   €  €   €  €        €    €        €    €      €€ €€  €   €  €      
                            €€€   €   €  €€€€    €€€     €     €€€     €    €€€    € € €  €€€€€   €€€   
                               €  €   €  €   €      €    €        €    €    €      €   €  €   €      €  
                           €€€€    €€€   €€€€   €€€€   €€€€€  €€€€     €    €€€€€  €   €  €   €  €€€€   


                                                                 
                                                                 
                                                                 
                                                                 
                                                                 


                                                                 
                                                                 
                                                                 
                                                                 
                                                                 


                                                                 
                                                                 
                                                                 
                                                                 
                                                                 


E    MCB SISTEMAS                                                     PAG   3
    DESCRIC,A~O DO SUBSISTEMA GASTOS DIARIOS (gastos.dbf)F
    ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ

E
              DESCRIC,A~O DO SUBSISTEMA GASTOS DIARIOS (gastos.dbf)F

        
        ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¬ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
         NOME DO PROJETO:                           ≥ NOME EXECUTA'VEL:
                                                    ≥
           ORCAMENTO DE FINAIS DE SEMANA            ≥   ORFIN.EXE
        ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
         NOME DO SUBSISTEMA:                        ≥ NOME DO ARQUIVO
                                                    ≥
           Gastos diarios                           ≥   GASTOS.DBF
        ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¡ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
         DEFINIC,A~O:
        
        
        
        
        ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
         RESTRIC,O~ES DE UTILIZAÄéO:
        
        ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
         RELACIONAMENTOS:
        
        
        ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
         OCORRENCIAS:
        
           Quantidade estimada de registros:
        ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
         OBSERVAC,O~ES:
        















                              €€€€   €€€€€  €€€€€  €€€€€  €€€€   €€€€€  €   €   €€€€  €€€€€   €€€   
                              €   €  €      €      €      €   €  €      €€  €  €        €    €   €  
                              €€€€   €€€    €€€    €€€    €€€€   €€€    € € €  €        €    €€€€€  
                              €  €   €      €      €      €  €   €      €  €€  €        €    €   €  
                              €   €  €€€€€  €      €€€€€  €   €  €€€€€  €   €   €€€€  €€€€€  €   €  


                                          €€€€  €€€€   €   €  €€€€€   €€€   €€€€    €€€   
                                         €      €   €  €   €     €   €   €  €   €  €   €  
                                         €      €€€€   €   €    €    €€€€€  €   €  €€€€€  
                                         €      €  €   €   €   €     €   €  €   €  €   €  
                                          €€€€  €   €   €€€   €€€€€  €   €  €€€€   €   €  


                                                                 
                                                                 
                                                                 
                                                                 
                                                                 


                                                                 
                                                                 
                                                                 
                                                                 
                                                                 


                                                                 
                                                                 
                                                                 
                                                                 
                                                                 


E    MCB SISTEMAS                                                     PAG   4
    REFERENCIA CRUZADA DOS SUBSISTEMASF
    ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ

    LEGENDA:  (V)=validaáÑo, (P)=processamento, (L)=lanáamento
              (I)=processamento de integridade referencial (autom†tico)


    CATEGORIAS DE PRODUTOS

                  PRODUTOS (V)ƒƒ¬ƒƒƒƒ(  CATS  )                            
                  PRODUTOS (I)ƒƒŸ                                           


    SUBCATEGORIAS DE PRODUTOS

                  PRODUTOS (V)ƒƒ¬ƒƒƒƒ(SUBCATS )                            
                  PRODUTOS (I)ƒƒŸ                                           


    PRODUTOS E SERVICOS

                  GASTOS   (V)ƒƒ¬ƒƒƒƒ(PRODUTOS)ƒƒƒƒƒ¬ƒ(V) CATS            
                  GASTOS   (I)ƒƒŸ                    √ƒ(I) CATS            
                                                     √ƒ(V) SUBCATS         
                                                     ¿ƒ(I) SUBCATS         


    GASTOS DIARIOS

                                      ( GASTOS )ƒƒƒƒƒ¬ƒ(V) PRODUTOS        
                                                     ¿ƒ(I) PRODUTOS        












                    €€€   €€€€€  €€€€   €€€€€  €€€€   €   €  €€€€€   €€€    €€€€      €€€€    €€€    €€€€  
                   €   €    €    €   €    €    €   €  €   €    €    €   €  €          €   €  €   €  €      
                   €€€€€    €    €€€€     €    €€€€   €   €    €    €   €   €€€       €   €  €   €   €€€   
                   €   €    €    €  €     €    €   €  €   €    €    €   €      €      €   €  €   €      €  
                   €   €    €    €   €  €€€€€  €€€€    €€€     €     €€€   €€€€       €€€€    €€€   €€€€   


                            €€€   €€€€    €€€   €   €  €€€€€  €   €   €€€    €€€€      €€€€   €€€€€  
                           €   €  €   €  €   €  €   €    €    €   €  €   €  €          €   €  €      
                           €€€€€  €€€€   €   €  €   €    €    €   €  €   €   €€€       €   €  €€€    
                           €   €  €  €   €  \€  €   €    €     € €   €   €      €      €   €  €      
                           €   €  €   €   €€€\   €€€   €€€€€    €     €€€   €€€€       €€€€   €€€€€  


                                               €€€€    €€€   €€€€    €€€    €€€€  
                                               €   €  €   €  €   €  €   €  €      
                                               €   €  €€€€€  €   €  €   €   €€€   
                                               €   €  €   €  €   €  €   €      €  
                                               €€€€   €   €  €€€€    €€€   €€€€   


                                                                 
                                                                 
                                                                 
                                                                 
                                                                 


                                                                 
                                                                 
                                                                 
                                                                 
                                                                 


                                                                 
                                                                 
                                                                 
                                                                 
                                                                 


E    MCB SISTEMAS                                                     PAG   5
    ATRIBUTOS DE CATEGORIAS DE PRODUTOS (cats.dbf)F
    ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ

E
                 ATRIBUTOS DE CATEGORIAS DE PRODUTOS (cats.dbf)F

    Subsistema: Categorias de produtos
    Arquivo...: CATS       N.Campos: 3   Tam.Reg.: 54      Chave: Prim†ria
    Pesquisa..: Codigo da categoriaÕ cod_cat
    ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
    Nome    Tipo Tam Cd            Atributos
    ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
    cod_cat    C   3  0 Ti'tulo...: Codigo                   (Na~o edita'vel)
                        M†scara..: 999
                        Sequ~e^ncia: 1 
    ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
    des_cat    C  50  0 Ti'tulo...: Descricao                    (Edita'vel)
                        M†scara..: @!
                        Txt ajuda: Descricao da categoria
                        Validac,a~o: !EMPT(des_cat)
                        Msg crit.: Necessa'rio informar a descricao
    ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
    intref     N   8  0 Ti'tulo...: Integridade referencial     (Invisi'vel)
                        M†scara..: 99999999
                                   Armazena a qde de registros existentes em
                                    outros arquivos que esta~o validando nest
                                   eregistro
    ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
E    MCB SISTEMAS                                                     PAG   6
    ATRIBUTOS DE SUBCATEGORIAS DE PRODUTOS (subcats.dbf)F
    ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ

E
              ATRIBUTOS DE SUBCATEGORIAS DE PRODUTOS (subcats.dbf)F

    Subsistema: SubCategorias de produtos
    Arquivo...: SUBCATS    N.Campos: 4   Tam.Reg.: 57      Chave: Prim†ria
    Pesquisa..: Codigo da categoriaÕ cod_cat+cod_sub
    ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
    Nome    Tipo Tam Cd            Atributos
    ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
    cod_cat    C   3  0 Ti'tulo...: Codigo                      (Invisi'vel)
                        M†scara..: 999
                                   Campo de relacionamento com CATS
    ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
    cod_sub    C   3  0 Ti'tulo...: Codigo                   (Na~o edita'vel)
                        M†scara..: 999
                        Sequ~e^ncia: 1 
    ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
    des_sub    C  50  0 Ti'tulo...: Descricao                    (Edita'vel)
                        M†scara..: @!
                        Txt ajuda: Descricao da sub-categoria
                        Validac,a~o: !EMPT(des_sub)
                        Msg crit.: Necessa'rio informar a descricao
    ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
    intref     N   8  0 Ti'tulo...: Integridade referencial     (Invisi'vel)
                        M†scara..: 99999999
                                   Armazena a qde de registros existentes em
                                    outros arquivos que esta~o validando nest
                                   eregistro
    ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
E    MCB SISTEMAS                                                     PAG   7
    ATRIBUTOS DE PRODUTOS E SERVICOS (produtos.dbf)F
    ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ

E
                ATRIBUTOS DE PRODUTOS E SERVICOS (produtos.dbf)F

    Subsistema: Produtos e servicos
    Arquivo...: PRODUTOS   N.Campos: 6   Tam.Reg.: 71      Chave: Prim†ria
    Pesquisa..: Codigo do produto  Õ cod_pro
    ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
    Nome    Tipo Tam Cd            Atributos
    ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
    cod_pro    C   4  0 Ti'tulo...: Codigo                   (Na~o edita'vel)
                        M†scara..: 9999
                        Sequ~e^ncia: 1 
    ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
    des_pro    C  50  0 Ti'tulo...: Descricao                    (Edita'vel)
                        M†scara..: @!
                        Txt ajuda: Descricao de produto ou servico
                        Validac,a~o: !EMPT(des_pro)
                        Msg crit.: Necessa'rio informar a descricao
    ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
    cod_cat    C   3  0 Ti'tulo...: Categoria                    (Edita'vel)
                        M†scara..: 999
                        Txt ajuda: Pressione F8 para selecionar uma categori
                                   a
                        Cmd (F8).: VDBF(6,24,20,77,'CATS',{'des_cat'},1,'cod
                                   _cat',[])
                        Pre'-valid: VDBF(6,24,20,77,'CATS',{'des_cat'},1,'cod
                                   _cat',[])
                        Validac,a~o: PTAB(cod_cat,'CATS',1)
                        Msg crit.: Categoria nao encontrada (Pressione F8)
    ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
    cod_sub    C   3  0 Ti'tulo...: Subcategoria                 (Edita'vel)
                        M†scara..: 999
                        Txt ajuda: Pressione F8 para selecionar uma subcateg
                                   oria
                        Cmd (F8).: VDBF(6,24,20,77,'SUBCATS',{'des_sub'},1,'
                                   cod_sub',[cod_cat =CATS->cod_cat])
                        Pre'-valid: VDBF(6,24,20,77,'SUBCATS',{'des_sub'},1,'
                                   cod_sub',[cod_cat=CATS->cod_cat])
                        Validac,a~o: PTAB(cod_cat+cod_sub,'SUBCATS',1)
                        Msg crit.: Subcategoria invalida (Pressione F8)
    ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
    uni_pro    C  10  0 Ti'tulo...: Unidade                      (Edita'vel)
                        M†scara..: @!
                        Txt ajuda: Pressione F8 para unidades de medida
                        Cmd (F8).: MTAB([UNIDADE|CAIXA|GARRAFA|ML|METRO|PACO
                                   TE|KIT|LITRO|KG],[UNIDADE])
                        Validac,a~o: !EMPT(uni_pro)
                        Msg crit.: Informe uma unidade ou pressione F8 para 
                                   selecione uma
                        V.Inicial: 'UNIDADE'
    ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
    intref     N   8  0 Ti'tulo...: Integridade referencial     (Invisi'vel)
                        M†scara..: 99999999
                                   Armazena a qde de registros existentes em
                                    outros arquivos que esta~o validando nest
                                   eregistro

                                                               (continua...)
E    MCB SISTEMAS                                                     PAG   8
    ATRIBUTOS DE PRODUTOS E SERVICOS (produtos.dbf)F
    ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ

    ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
E    MCB SISTEMAS                                                     PAG   9
    ATRIBUTOS DE METAS E GASTOS DIARIOS (metas.dbf)F
    ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ

E
                ATRIBUTOS DE METAS E GASTOS DIARIOS (metas.dbf)F

    Subsistema: Metas e gastos diarios
    Arquivo...: METAS      N.Campos: 3   Tam.Reg.: 17      Chave: Prim†ria
    Pesquisa..: Mes/Ano            Õ STR(mes_met,02,00)+STR(ano_met,04,00)
    ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
    Nome    Tipo Tam Cd            Atributos
    ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
    mes_met    N   2  0 Ti'tulo...: Mes/Ano                      (Edita'vel)
                        M†scara..: 99
                        Txt ajuda: Mes para essa meta
                        Validac,a~o: mes_met>0.and.mes_met<13
                        Msg crit.: O mes deve variar entre 1 e 12
                        V.Inicial: MET_01F9()
    ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
    ano_met    N   4  0 Ti'tulo...: Mes/Ano                      (Edita'vel)
                        M†scara..: 9999
                        Txt ajuda: Ano para essa meta
                        Validac,a~o: ano_met>2005 .and. ano_met<2011
                        Msg crit.: O ano deve variar entre 2006 e 2010
                        V.Inicial: MET_02F9()
    ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
    met_met    N  10  2 Ti'tulo...: Meta                         (Edita'vel)
                        M†scara..: @E 9,999,999.99
                        Txt ajuda: Informe sua meta de gastos nesse mes
                        Validac,a~o: met_met>0
                        Msg crit.: A meta deve ser maior que 0
                        V.Inicial: 500
    ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
E    MCB SISTEMAS                                                     PAG  10
    ATRIBUTOS DE GASTOS DIARIOS (gastos.dbf)F
    ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ

E
                    ATRIBUTOS DE GASTOS DIARIOS (gastos.dbf)F

    Subsistema: Gastos diarios
    Arquivo...: GASTOS     N.Campos: 7   Tam.Reg.: 40      Chave: Prim†ria
    Pesquisa..: Mes/Ano            Õ STR(mes_met,02,00)+STR(ano_met,04,00)+
                                      cod_gas
    ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
    Nome    Tipo Tam Cd            Atributos
    ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
    mes_met    N   2  0 Ti'tulo...: Mes/Ano                     (Invisi'vel)
                        M†scara..: 99
                                   Campo de relacionamento com METAS
    ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
    ano_met    N   4  0 Ti'tulo...: Mes/Ano                     (Invisi'vel)
                        M†scara..: 9999
                                   Campo de relacionamento com METAS
    ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
    cod_gas    C   6  0 Ti'tulo...: Cod_gas                  (Na~o edita'vel)
                        M†scara..: 999999
                        Sequ~e^ncia: 1 
    ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
    dat_gas    D   8  0 Ti'tulo...: Data                         (Edita'vel)
                        M†scara..: @D
                        Txt ajuda: Data do gasto
                        Validac,a~o: month(dat_gas)=METAS->mes_met.and.year(da
                                   t_gas)=METAS->ano_met
                        Msg crit.: O mes e ano devem ser os mesmos da meta
                        V.Inicial: date()
    ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
    cod_pro    C   4  0 Ti'tulo...: Produto                      (Edita'vel)
                        M†scara..: 9999
                        Txt ajuda: Pressione F8 para lista de produtos e ser
                                   vicos
                        Cmd (F8).: VDBF(6,24,20,77,'PRODUTOS',{'des_pro'},1,
                                   'cod_pro',[])
                        Pre'-valid: VDBF(6,24,20,77,'PRODUTOS',{'des_pro'},1,
                                   'cod_pro',[])
                        Validac,a~o: PTAB(cod_pro,'PRODUTOS',1)
                        Msg crit.: Produto nao localizado
    ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
    qtd_gas    N   5  1 Ti'tulo...: Quantidade                   (Edita'vel)
                        M†scara..: @E 999.9
                        Txt ajuda: Quantidade usada
                        Validac,a~o: qtd_gas>0
                        Msg crit.: A quantidade deve ser maior que 0
                        V.Inicial: 1
    ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
    vlr_gas    N  10  2 Ti'tulo...: Valor Unitario               (Edita'vel)
                        M†scara..: @E 9,999,999.99
                        Txt ajuda: Valor de uma unidade do produto
                        Validac,a~o: vlr_gas>0
                        Msg crit.: O valor unitario deve ser maior que 0
    ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ












                €€€€€   €€€   €€€€   €   €  €   €  €       €€€   €€€€   €€€€€   €€€    €€€€      €€€€   €€€€€  
                €      €   €  €   €  €€ €€  €   €  €      €   €  €   €    €    €   €  €          €   €  €      
                €€€    €   €  €€€€   € € €  €   €  €      €€€€€  €€€€     €    €   €   €€€       €   €  €€€    
                €      €   €  €  €   €   €  €   €  €      €   €  €  €     €    €   €      €      €   €  €      
                €       €€€   €   €  €   €   €€€   €€€€€  €   €  €   €  €€€€€   €€€   €€€€       €€€€   €€€€€  


                              €€€€€  €   €  €€€€€  €€€€    €€€   €€€€    €€€       €€€€   €€€€€  
                              €      €€  €    €    €   €  €   €  €   €  €   €      €   €  €      
                              €€€    € € €    €    €€€€   €€€€€  €   €  €€€€€      €   €  €€€    
                              €      €  €€    €    €  €   €   €  €   €  €   €      €   €  €      
                              €€€€€  €   €    €    €   €  €   €  €€€€   €   €      €€€€   €€€€€  


                                               €€€€    €€€   €€€€    €€€    €€€€  
                                               €   €  €   €  €   €  €   €  €      
                                               €   €  €€€€€  €   €  €   €   €€€   
                                               €   €  €   €  €   €  €   €      €  
                                               €€€€   €   €  €€€€    €€€   €€€€   


                                                                 
                                                                 
                                                                 
                                                                 
                                                                 


                                                                 
                                                                 
                                                                 
                                                                 
                                                                 


                                                                 
                                                                 
                                                                 
                                                                 
                                                                 


E    MCB SISTEMAS                                                     PAG  11
    FORMULA'RIO PARA ENTRADA DE DADOS EM GASTOS DIARIOS (gastos.dbf)F
    ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ

E
        FORMULA'RIO PARA ENTRADA DE DADOS EM GASTOS DIARIOS (gastos.dbf)F

    ⁄ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¬ƒƒƒƒƒƒƒƒƒƒƒ¬ƒƒƒƒƒƒƒƒƒƒø
    ≥MCB SISTEMAS                                   ≥[ ] Incluir≥   DATA   ≥
    ≥ORCAMENTO DE FINAIS DE SEMANA                  ≥[ ] Alterar≥          ≥
    ≥ENTRADA DE DADOS PARA GASTOS DIARIOS           ≥[ ] Excluir≥          ≥
    √ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¡ƒƒƒƒƒƒƒƒƒƒƒ¡ƒƒƒƒƒƒƒƒƒƒ¥
    ≥                                                                      ≥
    ≥Mes/Ano....... |_,_|                                                  ≥
    ≥                                                                      ≥
    ≥Mes/Ano....... |_,_,_,_|                                              ≥
    ≥                                                                      ≥
    ≥Data.......... |_,_|_,_|_,_,_,_|                                      ≥
    ≥                                                                      ≥
    ≥Produto....... |_,_,_,_|                                              ≥
    ≥                                                                      ≥
    ≥Quantidade.... |_,_,_|_|                                              ≥
    ≥                                                                      ≥
    ≥Valor Unitario |_|_,_,_|_,_,_|_,_|                                    ≥
    ¿ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒŸ















                                     €€€€€  €€€€€  €       €€€    €€€€      €€€€    €€€   
                                       €    €      €      €   €  €          €   €  €   €  
                                       €    €€€    €      €€€€€   €€€       €   €  €   €  
                                       €    €      €      €   €      €      €   €  €   €  
                                       €    €€€€€  €€€€€  €   €  €€€€       €€€€    €€€   


                                          €€€€  €€€€€   €€€€  €€€€€  €€€€€  €   €   €€€   
                                         €        €    €        €    €      €€ €€  €   €  
                                          €€€     €     €€€     €    €€€    € € €  €€€€€  
                                             €    €        €    €    €      €   €  €   €  
                                         €€€€   €€€€€  €€€€     €    €€€€€  €   €  €   €  


                                                                 
                                                                 
                                                                 
                                                                 
                                                                 


                                                                 
                                                                 
                                                                 
                                                                 
                                                                 


                                                                 
                                                                 
                                                                 
                                                                 
                                                                 


E    MCB SISTEMAS                                                     PAG  12
    TELA DO SUBSISTEMA CATEGORIAS DE PRODUTOS (cats.dbf)F
    ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ

E
              TELA DO SUBSISTEMA CATEGORIAS DE PRODUTOS (cats.dbf)F

2
                                                                                         
                                                                                         
                                                                                         
                                                                                         
                                                                                         
                                                                                         
                  ⁄ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ CATEGORIAS DE PRODUTOS ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒø      
                  ≥ Codigo...: xxx                                                ≥      
                  ≥ Descricao: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx ≥      
                  ≥                                                               ≥      
                  ¿ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒŸ      
                                                                                         
                                                                                         
                                                                                         
                                                                                         
                                                                                         
                                                                                         
                                                                                         
                                                                                         
                                                                                         
                                                                                         
                                                                                         
                                                                                         
                                                                                         
                                                                                         
0

E    MCB SISTEMAS                                                     PAG  13
    TELA DO SUBSISTEMA SUBCATEGORIAS DE PRODUTOS (subcats.dbf)F
    ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ

E
           TELA DO SUBSISTEMA SUBCATEGORIAS DE PRODUTOS (subcats.dbf)F

2
                                                                                         
                                                                                         
                                                                                         
                                                                                         
                                                                                         
                                                                                         
                  ⁄ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ CATEGORIAS DE PRODUTOS ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒø      
                  ≥ Codigo...: xxx                                                ≥      
                  ≥⁄ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ SUBCATEGORIAS DE PRODUTOS ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒø≥      
                  ≥≥ Codigo ≥ Descricao                                          ≥≥      
                  ¿≥ƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≥Ÿ      
                   ≥ xxx    ≥ xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx ≥       
                   ≥        ≥                                                    ≥       
                   ≥        ≥                                                    ≥       
                   ≥        ≥                                                    ≥       
                   ≥                                                             ≥       
                   ≥                                                             ≥       
                   ≥                                                             ≥       
                   ≥                                                             ≥       
                   ¿ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒŸ       
                                                                                         
                                                                                         
                                                                                         
                                                                                         
                                                                                         
0

E    MCB SISTEMAS                                                     PAG  14
    TELA DO SUBSISTEMA PRODUTOS E SERVICOS (produtos.dbf)F
    ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ

E
             TELA DO SUBSISTEMA PRODUTOS E SERVICOS (produtos.dbf)F

2
                                                                                         
                                                                                         
                                                                                         
                                                                                         
                                                                                         
                                                                                         
                                                                                         
                                                                                         
                                                                                         
                ⁄ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ PRODUTOS E SERVICOS ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒø     
                ≥ Codigo......: xxxx                                               ≥     
                ≥ Descricao...: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx ≥     
                ≥ Categoria...: xxx - ............................................ ≥     
                ≥ Subcategoria: xxx - ............................................ ≥     
                ≥ Unidade.....: xxxxxxxxxx                                         ≥     
                ¿ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒŸ     
                                                                                         
                                                                                         
                                                                                         
                                                                                         
                                                                                         
                                                                                         
                                                                                         
                                                                                         
                                                                                         
0

    F¢RMULAS/CAMPOS EXTERNOS EXIBIDOS:

    f_des_cat       Õ  CATS->des_cat
    f_des_sub       Õ  SUBCATS->des_sub
E    MCB SISTEMAS                                                     PAG  15
    TELA DO SUBSISTEMA METAS E GASTOS DIARIOS (metas.dbf)F
    ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ

E
             TELA DO SUBSISTEMA METAS E GASTOS DIARIOS (metas.dbf)F

2
                                                                                         
                                                                                         
            ⁄ƒƒƒƒƒƒƒƒƒƒƒ METAS E GASTOS DIARIOS ƒƒƒƒƒƒƒƒƒƒƒø                             
            ≥⁄ Metas ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒø≥                             
            ≥≥Mes/Ano: xx/xxxx                            ≥≥                             
            ≥≥Meta...: xxxxxxxxxxxx                       ≥≥                             
            ≥√ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¥≥                             
            ≥√ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¥≥                             
            ≥≥                 Gasto          Esperado    ≥≥                             
            ≥≥1a. Semana.....: ............   ............≥≥                             
            ≥≥2a. Semana.....: ............   ............≥≥                             
            ≥≥3a. Semana.....: ............   ............≥≥                             
            ≥≥4a. Semana.....: ............   ............≥≥                             
            ≥≥                                            ≥≥                             
            ≥≥Total..........: ............   ............≥≥                             
            ≥≥                                            ≥≥                             
            ≥≥Restando.......: ............               ≥≥                             
            ≥¿ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒŸ≥                             
            ¿ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒŸ                             
                                                                                         
                                                                                         
                                                                                         
                                                                                         
                                                                                         
                                                                                         
0

    F¢RMULAS/CAMPOS EXTERNOS EXIBIDOS:

    Gasto sem. 1    Õ  MET_03F9()
    Gasto sem. 2    Õ  met_met
    Gasto sem. 3    Õ  met_met
    Gasto sem. 4    Õ  met_met
    Esp. Sem. 1     Õ  met_met
    Esp. Sem. 2     Õ  met_met
    Esp. Sem. 3     Õ  met_met
    Esp. Sem. 4     Õ  met_met
    Total Esperado  Õ  met_met
    Total Gasto     Õ  met_met
    Restante        Õ  met_met
E    MCB SISTEMAS                                                     PAG  16
    TELA DO SUBSISTEMA GASTOS DIARIOS (gastos.dbf)F
    ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ

E
                 TELA DO SUBSISTEMA GASTOS DIARIOS (gastos.dbf)F

2
                                                                                         
                                                                                         
            ⁄ƒƒƒƒƒƒƒƒƒƒƒ METAS E GASTOS DIARIOS ƒƒƒƒƒƒƒƒƒƒƒø                             
            ≥⁄ Metas ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒø≥                             
         ⁄ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ GASTOS DIARIOS ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒø
         ≥Data      ≥Produto                            ≥Qtd. ≥Valor Unit. ≥Total       ≥
         ≥ƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒƒƒ≥
         ≥xxxxxxxxxx≥xxxx-..............................≥xxxxx≥xxxxxxxxxxxx≥............≥
         ≥          ≥                                   ≥     ≥            ≥            ≥
         ≥          ≥                                   ≥     ≥            ≥            ≥
         ≥          ≥                                   ≥     ≥            ≥            ≥
         ≥                                                                              ≥
         ≥                                                                              ≥
         ≥                                                                              ≥
         ≥                                                                              ≥
         ≥                                                                              ≥
         ≥                                                                              ≥
         ≥                                                                              ≥
         ≥                                                                              ≥
         ¿ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒŸ
                                                                                         
                                                                                         
                                                                                         
                                                                                         
                                                                                         
0

    F¢RMULAS/CAMPOS EXTERNOS EXIBIDOS:

    Valor total     Õ  qtd_gas*vlr_gas
    Nome produto    Õ  PRODUTOS->des_pro



















                                 €€€€   €€€€    €€€    €€€€  €€€€€   €€€€   €€€€   €€€    €€€€  
                                 €   €  €   €  €   €  €      €      €      €      €   €  €      
                                 €€€€   €€€€   €   €  €      €€€     €€€    €€€   €   €   €€€   
                                 €      €  €   €   €  €      €          €      €  €   €      €  
                                 €      €   €   €€€    €€€€  €€€€€  €€€€   €€€€    €€€   €€€€   


                                                                 
                                                                 
                                                                 
                                                                 
                                                                 


                                                                 
                                                                 
                                                                 
                                                                 
                                                                 


                                                                 
                                                                 
                                                                 
                                                                 
                                                                 


E    MCB SISTEMAS                                                     PAG  17
    PROCESSOS/LANC,AMENTOS DE PRODUTOS E SERVICOS (produtos.prg)F
    ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ

E
          PROCESSOS/LANÄAMENTOS DE PRODUTOS E SERVICOS (produtos.prg)       


                                   PROCESSOS                                F

    ARQUIVO  CAMPO
    ALVO     ALVO       PROCESSAMENTOS
    ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
    CATS     INTREF     Direto  : CATS->INTREF+1
                        Inverso : CATS->INTREF-1
    ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
    SUBCATS  INTREF     Direto  : SUBCATS->INTREF+1
                        Inverso : SUBCATS->INTREF-1
    ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
E    MCB SISTEMAS                                                     PAG  18
    PROCESSOS/LANC,AMENTOS DE GASTOS DIARIOS (gastos.prg)F
    ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ

E
              PROCESSOS/LANÄAMENTOS DE GASTOS DIARIOS (gastos.prg)          


                                   PROCESSOS                                F

    ARQUIVO  CAMPO
    ALVO     ALVO       PROCESSAMENTOS
    ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
    PRODUTOS INTREF     Direto  : PRODUTOS->INTREF+1
                        Inverso : PRODUTOS->INTREF-1
    ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ















                              €       €€€   €   €   €€€   €   €  €€€€€   €€€€      €€€€   €€€€€  
                              €      €   €  €   €  €   €  €   €    €    €          €   €  €      
                              €      €€€€€   € €   €   €  €   €    €     €€€       €   €  €€€    
                              €      €   €    €    €   €  €   €    €        €      €   €  €      
                              €€€€€  €   €    €     €€€    €€€     €    €€€€       €€€€   €€€€€  


                              €€€€   €€€€€  €       €€€   €€€€€   €€€   €€€€   €€€€€   €€€    €€€€  
                              €   €  €      €      €   €    €    €   €  €   €    €    €   €  €      
                              €€€€   €€€    €      €€€€€    €    €   €  €€€€     €    €   €   €€€   
                              €  €   €      €      €   €    €    €   €  €  €     €    €   €      €  
                              €   €  €€€€€  €€€€€  €   €    €     €€€   €   €  €€€€€   €€€   €€€€   


                                                                 
                                                                 
                                                                 
                                                                 
                                                                 


                                                                 
                                                                 
                                                                 
                                                                 
                                                                 


                                                                 
                                                                 
                                                                 
                                                                 
                                                                 


E
                                  I N D I C E                               
F
    ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ

        Mo'DULOS DO PROJETO...........................................  1

        A'RVORE HIERA'RQUICA DO SISTEMA................................  2

        DESCRIC,A~O DOS SUBSISTEMAS:
                GASTOS DIARIOS (gastos.dbf)..........................  3

        REFERENCIA CRUZADA DOS SUBSISTEMAS...........................  4

        ATRIBUTOS DOS SUBSISTEMAS:
                CATEGORIAS DE PRODUTOS (cats.dbf)....................  5
                SUBCATEGORIAS DE PRODUTOS (subcats.dbf)..............  6
                PRODUTOS E SERVICOS (produtos.dbf)...................  7
                METAS E GASTOS DIARIOS (metas.dbf)...................  9
                GASTOS DIARIOS (gastos.dbf).......................... 10

        FORMULA'RIOS PARA ENTRADA DE DADOS:
                GASTOS DIARIOS (gastos.dbf).......................... 11

        TELAS DO SISTEMA:
                CATEGORIAS DE PRODUTOS (cats.dbf).................... 12
                SUBCATEGORIAS DE PRODUTOS (subcats.dbf).............. 13
                PRODUTOS E SERVICOS (produtos.dbf)................... 14
                METAS E GASTOS DIARIOS (metas.dbf)................... 15
                GASTOS DIARIOS (gastos.dbf).......................... 16

        PROCESSOS/LANC,AMENTOS:
                PRODUTOS E SERVICOS (produtos.prg)................... 17
                GASTOS DIARIOS (gastos.prg).......................... 18
