GAS-Pro v4.0
MCB SISTEMAS
ORCAMENTO DE FINAIS DE SEMANA
MARCIUS C. BEZERRA
 1 
 0 
01933451606631052219













-1 
-1 
 0 
 0 
-1 
 0 
-1 
-1 
-1 
-1 
-1 
 0 
-1 
 0 
 0 
 0 
 0 
 2 
 0 
-1 
 1 
-1 
 1 
 1 
 1 
 0 
 1 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
ORCAMENTO DE FINAIS DE SEMANA~~0000310000000000
 ÃÄê Cadastros~~0100410000000000ÿÿÿ1ÿÿ1ÿ1
÷³   ÃÄá Categorias de produtos~~0200510000000000CATS.ATRÿÿÿ0ÿÿ1ÿ0
 ³   ³   ÀÄá SubCategorias de produtos~~0200510000000000SUBCATS.ATRÿÿÿ0ÿÿ1ÿ0
÷³   ÃÄá Produtos e servicos~~0200510000000000PRODUTOS.ATRÿÿÿ0ÿÿ1ÿ0
ù³   ÀÄá Metas e gastos diarios~~0200510000000000METAS.ATRÿÿÿ0ÿÿ1ÿ1
 ³       ÀÄá Gastos diarios~~0200510000000000GASTOS.ATRÿÿÿ0ÿÿ1ÿ0
 ÃÄê Consultas~~0100410000000000ÿÿÿ1ÿÿ1ÿ1
ù³   ÀÄæ Produtos p/ subcategoria~~2900810000000000PROCATSU.CEXÿÿÿ0ÿÿ1ÿ0
 ÃÄê Relatorios~~0100410000000000ÿÿÿ1ÿÿ1ÿ1
 ³   ÀÄê Maiores gastos~~0100410000000000ÿÿÿ1ÿÿ1ÿ1
ù³       ÀÄå Por produto~~0501110000000000ORF_R001.RELÿÿÿ1ÿÿ1ÿ1
 ÃÄê Graficos~~0100410000000000ÿÿÿ1ÿÿ1ÿ1
ù³   ÃÄã Gastos por produto~~3505710000000000ORF_G001.SGRÿÿÿ1ÿÿ1ÿ1
ù³   ÃÄã Gastos por sub-categoria~~3505710000000000ORF_G002.SGRÿÿÿ1ÿÿ1ÿ1
ù³   ÀÄã Gastos por categoria~~3505710000000000ORF_G003.SGRÿÿÿ1ÿÿ1ÿ1
 ÀÄà Utilitarios~~0800910000000000ÿÿÿ0ÿÿ1ÿ1
     ÃÄà Usuarios e senhas~~2501710000000000ÿÿÿ1ÿÿ1ÿ1
     ÃÄà Copia de seguranca~~0900010000000000ÿÿÿ0ÿÿ1ÿ1
     ÃÄà Restaura de copia~~1000010000000000ÿÿÿ0ÿÿ1ÿ1
     ÃÄà Organizar indices~~1103910000000000ÿÿÿ0ÿÿ1ÿ1
     ÃÄà Apagar excluidos~~1204010000000000ÿÿÿ0ÿÿ1ÿ1
     ÃÄà Relatorio gravado~~1500110000000000ÿÿÿ0ÿÿ1ÿ1
     ÀÄà Configura ambiente~~1304110000000000
         ÃÄà Impressora~~1404210000000000
         ÃÄà Pano de fundo~~1604310000000000
         ÃÄà Fontes de caracteres~~3105310000000000
         ÃÄà Esquemas de cores~~1704410000000000
         ÃÄà Sensibilidade mouse~~2404510000000000
         ÃÄà ----------~~3800010000000000
         ÃÄà Confirma em campos~~1900010000000000
         ÃÄà Confirma exclus”es~~2000010000000000
         ÃÄà Confirma inclus”es~~3200010000000000
         ÃÄà Efeitos sonoros~~2100010000000000
         ÃÄà Ajuda de campo ativa~~2200010000000000
         ÀÄà Utiliza mouse~~2300010000000000
