.PRG.OBJ:
     CLIPPER $** /m /l
ORFIN.OBJ    : ORFIN.PRG
CATS.OBJ     : CATS.PRG
PRODUTOS.OBJ : PRODUTOS.PRG
MET_01F9.OBJ : MET_01F9.PRG
MET_02F9.OBJ : MET_02F9.PRG
MET_03F9.OBJ : MET_03F9.PRG
MET_04F9.OBJ : MET_04F9.PRG
MET_05F9.OBJ : MET_05F9.PRG
MET_06F9.OBJ : MET_06F9.PRG
MET_09F9.OBJ : MET_09F9.PRG
MET_10F9.OBJ : MET_10F9.PRG
MET_11F9.OBJ : MET_11F9.PRG
MET_07F9.OBJ : MET_07F9.PRG
MET_08F9.OBJ : MET_08F9.PRG
METAS.OBJ    : METAS.PRG
PROCATSU.OBJ : PROCATSU.PRG
ORF_R001.OBJ : ORF_R001.PRG
ORF_G001.OBJ : ORF_G001.PRG
ORF_G002.OBJ : ORF_G002.PRG
ORF_G003.OBJ : ORF_G003.PRG
ORF_ESTR.OBJ : ORF_ESTR.PRG
ORF_ATRI.OBJ : ORF_ATRI.PRG
ORF_MENU.OBJ : ORF_MENU.PRG
ORF_PROC.OBJ : ORF_PROC.PRG
ORF_FUNC.OBJ : ORF_FUNC.PRG
ORF_FUN2.OBJ : ORF_FUN2.PRG
ORF_OUTR.OBJ : ORF_OUTR.PRG
ORFIN_.EXE:
         RTLINK @ORFIN.LNK
