GAS-Pro v4.0

[Ÿ]
 3 
PRODUTOS
Produtos p/ subcategoria

des_pro
cod_cat=M->vcod_cat.and.cod_sub=M->vcod_sub
008





PROCESSANDO CONSULTA...

004003022077001001001001005000176001

















 0 
 1 










-1 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
Codigo
cod_pro
9999
 4 
C
 0 
 0 













Descricao
des_pro
@!
 50 
C
 0 
 0 













Unidade
uni_pro
@!
 10 
C
 0 
 0 













 0 
 0 
 0 
 0 
 0 
