GAS-Pro v4.0
009011020073001001001001010000176001
 Codigo ³ Descricao
ÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
        ³
        ³
        ³
        ³
[Ÿ]
Inclus„o~~26006
Manuten‡„o~~27007
Consulta~~28008
[Ÿ]
 3 
 2 
Codigo da categoria

 1 
 2 
[Ÿ]
Descricao da sub categoria

 3 
[Ÿ]
Subcategorias de produtos
SubCategorias de produtos







005




































 0 
 0 
-1 
-1 
-1 
-1 
 0 
-1 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
cod_cat
C
I
999
 3 
 3 
 0 
 0 
 0 
Codigo






-1 
 0 


cod_sub
C
V
999
 3 
 3 
 3 
 2 
 0 
Codigo






 0 
 1 


des_sub
C
E
@!
 50 
 50 
 3 
 11 
 0 
Descricao

!EMPT(des_sub)
Necess rio informar a descricao

Descricao da sub-categoria

 0 
 0 


 0 
 0 
 0 
 0 
 0 
